ClearGlade/View/FirstPage.xaml

<Page x:Class="ClearGlade.View.FirstPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ClearGlade.View"
      xmlns:viewModel="clr-namespace:ClearGlade.ViewModel"
      mc:Ignorable="d" 
      d:DesignHeight="1107"
      d:DesignWidth="876"
      Title="FirstPage">
    <Page.DataContext>
        <viewModel:FirstPageViewModel/>
    </Page.DataContext>

    <Grid>
        <StackPanel>
            <TextBlock
                Style="{StaticResource TextBlockWidth}"
                FontFamily="{StaticResource Montsserat}"
                Height="49"
                FontSize="40"
                FontWeight="Light"
                Text="Музей-усадьба Л.Н.Толстого">

            </TextBlock>

            <TextBlock
                Style="{StaticResource TextBlockWidth}"
                FontFamily="{StaticResource Montsserat}"
                Height="98"
                FontSize="80"
                FontWeight="Bold"
                Text="«Ясная поляна»">

            </TextBlock>
            <Button
                Style="{StaticResource ResourceKey=ButtonStyle}"
                Command="{Binding NextPageInformationTwoCommand}"
                Margin="50">
                <TextBlock Style="{StaticResource ButtonTextStyle}"
                           Text="ВХОДНОЙ БИЛЕТ                    НА ТЕРРИТОРИЮ ПАРКА"
                           Width="620"
                           Height="110"/>
            </Button>


            <Button
                Style="{StaticResource ResourceKey=ButtonStyle}"
                Command="{Binding NextPageInformationCommand}">
                <TextBlock Style="{StaticResource ButtonTextStyle}"
                           Text="ИНФОРМАЦИЯ"/>
            </Button>
        </StackPanel>
        
    </Grid>
</Page>
